APP_NAME=${PROJECT_NAME}
APP_ENV=production
APP_KEY=base64:pZnUwMXDwM/eASsJqZcx01FIExBWdoQMi/ZLbw6LMcI=
APP_DEBUG=false
APP_URL=http://${PROJECT_NAME}-prod.${PROJECT_SITE}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=${PROJECT_NAME}
DB_USERNAME=${PROJECT_NAME}
DB_PASSWORD=${DATABASE_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=${REDIS_OR_FILE}
QUEUE_CONNECTION=sync
SESSION_DRIVER=${REDIS_OR_FILE}
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
