user root;
worker_processes auto;
pid /run/nginx.pid;

events {
}

http {
    sendfile on;
    gzip on;

    access_log /dev/null;
    error_log /dev/stderr;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        root   /project/public;
        index  index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass    unix:/var/run/phpfpm.sock;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
